# === TRIANGULATION RECORD ===
# Task: Dockerize FastAPI + Celery backend
# Approach: Multi-stage Docker build with Python 3.11 slim
#
# Vertex 1 (Academic):
#   Source: Huyen, C. (2022). "Designing Machine Learning Systems", Ch.9 - Deployment. O'Reilly.
#   Finding: Containerized ML services should pin dependencies, minimize image size, separate build/runtime
#   Relevance: Directly applies — our API serves ML models via FastAPI
#
# Vertex 2 (Industry):
#   Source: https://oneuptime.com/blog/post/2026-02-08-how-to-set-up-a-fastapi-postgresql-celery-stack-with-docker-compose
#   Pattern: Multi-stage build, non-root user, health checks, slim base image
#   Adaptation: Added TensorFlow system deps, multi-stage for smaller image
#
# Vertex 3 (Internal):
#   Files checked: api/config.py (env-based settings), requirements.txt (deps)
#   Consistency: Confirmed — Settings uses .env via pydantic-settings, Python 3.11 required
#
# Verdict: PROCEED
# =============================

# ---------- Stage 1: Build ----------
FROM python:3.11-slim AS builder

WORKDIR /build

# System dependencies for TensorFlow, XGBoost, PuLP, and scientific stack
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libhdf5-dev \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-api.txt ./
RUN pip install --no-cache-dir --prefix=/install \
    -r requirements.txt \
    -r requirements-api.txt

# ---------- Stage 2: Runtime ----------
FROM python:3.11-slim AS runtime

# Security: run as non-root
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

WORKDIR /app

# System runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libhdf5-103-1 \
    libgl1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY api/ ./api/
COPY app_core/ ./app_core/
COPY pipeline_artifacts/ ./pipeline_artifacts/
COPY data/ ./data/

# Create directories for uploads and artifacts
RUN mkdir -p uploads pipeline_artifacts && chown -R appuser:appuser /app

USER appuser

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TF_CPP_MIN_LOG_LEVEL=2

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default: run FastAPI with Uvicorn
EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
